{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MyInstance; Database=DemoDB; Trusted_Connection=True; MultipleActiveResultSets=true",
    "ApiUrl": "https://localhost:44384/"
  }
}
